MONGO_DB="mongodb+srv://team5admin:neeshykins@cluster0.pcknm.mongodb.net/synapse?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="synapseisawesome123fhdsuifhsd8932982"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=foobar
DB_NAME=synapse_db
DB_PORT=7017

NODE_DOCKER_PORT=6868


